spring.application.name=Interview-Trading-212-bot
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_bot
spring.datasource.username=postgres
spring.datasource.password=skara13skara
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
